<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Analytics</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.onerror="window.gtmLoaded = false";j.onload="window.gtmLoaded = true";j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNX2B9L');</script>
    <!-- End Google Tag Manager -->
    <style>
      /* Basics */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background: #eef9ff;
        word-break: break-word;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #415659;
        font-family: "Space Grotesk", Arial, sans-serif;
        font-weight: 400;
      }
      * {
        box-sizing: border-box;
      }

      /* Fonts */
      @font-face {
        font-family: "Space Grotesk";
        font-weight: 500;
        src: url("https://assets.simpleanalytics.com/fonts/SpaceGrotesk-Medium.woff2")
            format("woff2"),
          url("https://assets.simpleanalytics.com/fonts/SpaceGrotesk-Medium.woff")
            format("woff");
      }
      @font-face {
        font-family: "Space Grotesk";
        font-weight: 400;
        src: url("https://assets.simpleanalytics.com/fonts/SpaceGrotesk-Regular.woff2")
            format("woff2"),
          url("https://assets.simpleanalytics.com/fonts/SpaceGrotesk-Regular.woff")
            format("woff");
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0 0 1rem 0;
        line-height: 1.5;
        font-weight: 500;
      }
      p {
        font-size: 1rem;
        line-height: 150%;
      }
      a {
        color: #415659;
      }
      a:hover {
        text-decoration: none;
      }

      /* Layouts */
      main {
        padding: 2rem;
        flex: 0 1 auto;
        text-align: center;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #2a3638;
        }
        body,
        a {
          color: #a4bdc0;
        }
      }
      
      textarea {
        width: 550px;
        max-width: 100%;
        height: 160px;
        padding: 0.5rem;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNX2B9L"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <svg
        width="100px"
        height="100px"
        enable-background="new 0 0 100 100"
        fill="#ff4f64"
        version="1.0"
        viewBox="0 0 100 100"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="20" y="53" width="10" height="30" />
        <rect x="44" y="35" width="10" height="48" />
        <rect x="68" y="18" width="10" height="65" />
      </svg>
      <h2>Google Tag Manager</h2>
      <p>A test site to test GTM integrations.</p>
      
      <textarea readonly>Loading...</textarea>
    </main>
    
    <script>
      function log(type = 'info', text) {
        console[type](text);
        document.querySelector("textarea").value += `${type.toUpperCase()}: ${text}\n`;
      }
      
      document.querySelector("textarea").value = '';

      window.addEventListener('DOMContentLoaded', (event) => {
        log('info', 'DOMContentLoaded');
        
        if (typeof window.gtmLoaded !== 'boolean') {
          log('error', 'GTM script onload or onerror are not working correctly');
        }
        else if (window.gtmLoaded === false) {
          log('error', 'GTM script is blocked on your computer');
        }
        else if (window.gtmLoaded === true) {
          log('info', 'GTM script is loaded');
        }
        
        if (!window.sa_event) {
          log('error', 'sa_event is not defined');
        }
        else {
          log('info', 'Start sending event "landing"');
          sa_event('landing', function() {
            log('info', 'Landing event saved, all working correctly');
          })
        }
      });
    </script>
  </body>
</html>
